<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Abilities</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 2rem;
        }
        .card {
            margin-bottom: 1rem;
        }
        .btn-back {
            background-color: #000;
            color: #fff;
            border-color: #000;
        }
        .btn-back:focus,
        .btn-back:active {
            background-color: rgb(220, 45, 45);
            color: #fff;
            border-color: rgb(208, 48, 48);
        }
        .btn-details {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/natithorn.github.io/Pokedex/index.html" class="btn btn-primary float-end mb-3">กลับไปหน้าหลัก</a>
        <h1 class="mb-4 text-center">Pokemon with Ability: <span id="ability-name"></span></h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" id="pokemon-container">
            
        </div>
        <button class="btn btn-back mt-3" onclick="window.history.back()">Back</button>
    </div>

    <script src="/natithorn.github.io/Pokedex/detail/ability/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
